@media (min-width: 45em) and (max-width: 80em) {

    .home_main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    }

    .discover_main {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        text-align: left;
    }

    .discover_images:hover {
        box-shadow: 8px 8px 15px #273E47;
    }

    .demographics {
        width: 100%;
    }

    .grid-form {
        width: 50%;
    }

    .contact_main {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 1fr;
        grid-template-rows: 1fr 4fr;
        margin-bottom: 2em;
    }

    .contact_main h1 {
        grid-row: 1;
        grid-column: 2/4;
    }

    .contact_main form {
        display: flex;
        flex-direction: column;
        grid-column: 2;
        grid-row: 2;
    }

    #contact-info {
        grid-row: 2;
        grid-column: 3;
        position: relative;
        bottom: 4em;
    }


    #hero {
        display: grid;
        grid-row: 1;
        grid-column: 1/3;
        margin: .5em auto;
    }

    #event {
        display: grid;
        grid-row: 5;
        grid-column: 1;
        margin: .5em auto;
        width: 90%;
    }

    #event p {
        position: relative;
        bottom: 30px;
    }

    #spotlight1 {
        display: grid;
        grid-row: 3;
        grid-column: 1;
        width: 90%;
    }

    #spotlight1 img {
        width: 3em;
    }

    #spotlight1 p {
        position: relative;
        bottom: 20px
    }

    #spotlight2 {
        display: grid;
        grid-row: 3;
        grid-column: 2;
        width: 90%;
    }

    #spotlight2 img {
        width: 3em;
    }

    #spotlight2 p {
        position: relative;
        bottom: 20px
    }

    #weather {
        grid-row: 5;
        grid-column: 2;
        margin: .5em auto;
        width: 90%;
    }

    #news-release {
        display: grid;
        grid-row: 2;
        grid-column: 1/3;
        margin: .5em auto;
    }

    #join {
        display: grid;
        grid-row: 4;
        grid-column: 1/3;
        visibility: visible;
    }

    .list_cards section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }

    .grid_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}